# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.USERNAME


USERNAME=library
PASSWORD=books
HOST=cluster0.patocat.mongodb.net
DATABASE=To-Do


#mongodb+srv://Rashmitha:<password>@cluster0.qintkwc.mongodb.net/?retryWrites=true&w=majority
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-24T21:07:59+0000
 # Scrubbed by Glitch 2022-10-28T23:07:47+0000
 # Scrubbed by Glitch 2022-10-31T06:18:00+0000
 # Scrubbed by Glitch 2022-11-21T19:12:43+0000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
 # Scrubbed by Glitch 2022-12-11T06:18:12+0000
